{
  "name": "whippet",
  "version": "1.3.0",
  "private": true,
  "description": "Lean-code discipline plugin for Claude Code",
  "license": "MIT",
  "scripts": {
    "test": "node whippet/hooks/selftest.js && node scripts/check-manifests.js && node scripts/judge.js selftest",
    "bump": "node scripts/bump.js",
    "bench": "node scripts/bench-report.js"
  }
}
